/* variables */
:root {
  --primary-color: #3E3F40;
  --white-color: white;
  --light-background: #F5FAFF;
  --dark-background: #313031;
  --title-color: #1C1B1B;
  --dark-header: #545466;
  --grey-text: #5F5F5F;
  --hover-color: #ffffff07;
  --very-light-yellow: #fcdf0323;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --hover-background: #dde5ee;
  --scroll-button: #007bff;
}

/* body */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Layout */

header {
  position: relative;
  background: url('https://radwa-mohsen.github.io/HackYourFuture/assets/header-background.jpeg') center/cover no-repeat;
  background-position: 20% 30%;
  width: 100%;
  height: 37.5rem;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  mix-blend-mode: lighten;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: end;
  width: 100%;
  padding: 1rem 0;
  position: fixed;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.header-container.scrolled {
  background-color: var(--white-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-text {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  white-space: nowrap;
  transform: translateX(-50%);
  text-align: center;
  color: var(--title-color);
}

.header-text .header-subtitle {
  letter-spacing: 1.6rem;
  font-size: 3.5rem;
  margin-top: 1rem;
}

.header-text .header-title {
  letter-spacing: 0.125rem;
  font-size: 1.75rem;
  display: inline;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-icon {
  display: none !important;
}

.slide-header {
  display: none;
}

.slide-links {
  list-style: none;
  padding-inline-start: 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
}

.header-container .menu-active {
  font-weight: bold;
}

.list-item {
  padding: 0.6rem 1rem;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--light-background);
  color: var(--dark-header);
}

.footer-container {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding: 2rem 1rem 0 1rem
}

.footer-logo {
  margin-top: 1rem;
}

.accordion-section {
  padding-right: 4rem;
  padding-left: 4rem;
}

.accordion {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}

.accordion-item {
  display: flex;
  width: calc(50% - 1.25rem);
  align-items: center;
  background-color: var(--light-background);
  color: var(--dark-header);
  border: none;
  padding: 0.625rem;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}

.accordion-icon {
  margin-right: 0.5rem;
}

.accordion-item:hover {
  background-color: var(--hover-background)
}

.social-icons {
  margin-top: 0.625rem;
}

.social-icons a {
  margin-right: 0.5rem;
}

.footer-copyright {
  text-align: center;
  background-color: var(--dark-background);
  color: var(--white-color);
  padding: 1rem;
  margin-top: 1rem;
}


/* Dives section */

.dives-section {
  background-color: var(--light-background);
  padding: 2.5rem 7rem;
}

.dark-section-header {
  color: var(--dark-header);
  letter-spacing: 0.8px;
  font-size: 2.5rem;
  font-weight: bold;
}

/* Members section */

.members-section {
  background-color: var(--dark-background);
  padding: 2.5rem 7rem;
}

.members-section .card {
  height: 33rem;

}

.light-section-header {
  color: var(--white-color);
  letter-spacing: 0.8px;
  font-size: 2.5rem;
  font-weight: bold;
}

.light-color {
  background-color: var(--white-color);
}

.members-modals,
.events-modals {
  display: none;
}

/* scroll to the top */

#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  padding: 1.25rem;
  background-color: var(--scroll-button);
  color: var(--white-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  align-items: center;
}

.arrow-icon {
  color: var(--white-color);
}

@media screen and (max-width: 1200px) {

  /* Dives Section */
  .dives-section {
    padding: 1.5rem 3rem;
  }

  .dark-section-header {
    font-size: 2rem;
  }

  /* Members Section */

  .members-section {
    padding: 1.5rem 3rem;
  }

  .light-section-header {
    font-size: 2rem;
  }
}

/* Tablet and mobile */

@media screen and (max-width: 1024px) {

  /* Layout */
  header {
    height: 20rem;
  }

  .header-container {
    position: relative;
    width: auto;
    align-items: center;
    padding: 1.25rem;
    max-width: 100%;
  }

  .logo {
    flex-grow: 1;
    margin-right: 1.25rem;
  }

  .menu-icon {
    display: block;
    font-size: 1.75rem;
    padding: 0.6rem 1rem;
    height: fit-content;
    color: var(--primary-color);
  }

  nav {
    position: absolute;
    top: 0;
    left: -22.5rem;
    width: 22.5rem;
    height: 100vh;
    background-color: var(--white-color);
    box-shadow: 0 0 0.625rem var(--shadow-color);
    padding: 0 0 1rem 0;
    transition: left 0.3s ease-in-out;
  }

  nav.active {
    left: 0;
  }

  .nav-icon {
    display: inline-block !important;
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }

  .header-container .menu-active .nav-icon {
    font-size: 1.5rem;
  }

  .slide-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    padding: 1rem 0 0.5rem 1rem;
    background-color: var(--light-background);
  }

  .slide-links {
    text-align: left;
    flex-direction: column;
    align-items: start;
  }

  li {
    margin-bottom: 0.5rem;
  }

  .header-container .menu-active {
    font-size: 1.25rem;
  }

  .header-text .header-subtitle {
    letter-spacing: 0.6rem;
    font-size: 1.25rem;
    font-weight: bold;
  }

  .header-text .header-title {
    letter-spacing: 0.125rem;
    font-size: 1.2rem;
  }

  .close-icon {
    font-size: 1.5rem;
    padding: 0.6rem 1rem;
    height: fit-content;
  }

  /* Footer */


  .footer-container {
    flex-direction: column;
  }

  .accordion-section {
    padding: 0;
  }

  /* Dives Section */

  .dives-section {
    padding: 1rem 1.5rem;
    position: relative;
  }

  .dark-section-header {
    font-size: 1.5rem;
  }

  /* Members Section */

  .members-section {
    padding: 1rem 1.5rem;
    position: relative;
  }

  .light-section-header {
    font-size: 1.5rem;
  }

  /* scroll to the top */

  #scrollTopBtn {
    border-radius: 2.5rem;
    padding: 0.5rem;
  }

  .scroll-top-text {
    display: none;
  }

  .arrow-icon {
    font-size: 2.5rem !important;
  }
}

/* Cards Styling */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(25% - 2rem);
  height: 28.125rem;
  margin-bottom: 2.5rem;
  overflow: hidden;
  border-radius: 0.4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  cursor: pointer;
  transform: scale(110%);
  opacity: 0.5;
}

.card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
}

.card-content {
  padding: 0.625rem;
}

.card-content h3 {
  font-weight: bold;
}

.card-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0.625rem;
}

.item {
  width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: var(--grey-text);
}

.icon {
  font-size: 1rem !important;
  padding-right: 0.5rem;
}

/* Tablet and mobile */

@media screen and (max-width: 1200px) {
  .card {
    width: calc(50% - 1rem);
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {

  .card {
    width: 100%;
    flex: 0 0 100%;
    margin-right: 1rem;
  }

  .card:hover {
    cursor: unset;
    transform: unset;
  }

  .card:last-child {
    margin-right: 0;
  }

  .card-container {
    flex-wrap: nowrap;
    overflow: scroll;
  }

}

/* Modal Styling */

body.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

#modal-content {
  position: relative;
  background-color: var(--white-color);
  margin: 5% auto;
  padding: 1.5rem;
  width: 60%;
  max-height: 80vh;
  overflow: auto;
}

#modal-content img {
  border-radius: 1rem;
  display: block;
  height: auto;
}

.img-container {
  margin-top: 3rem;
}

.close {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;

}

.modal-main {
  display: flex;
  justify-content: space-between;
}

.modal-text {
  font-size: 1rem;
  letter-spacing: 1.5px;
  line-height: 1.75rem;
  padding-right: 2rem;
  margin-top: 2rem;
}

@media screen and (max-width: 600px) {
  #modal-content {
    width: calc(100% - 48px);
    min-height: 100vh;
    margin: 0;
    padding: 1.5rem;
  }

  .modal-main {
    flex-direction: column-reverse;
  }

  .close {
    right: 1.5rem;
  }
}