@import "variables.css";

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(25% - 2rem);
    height: 28.125rem;
    margin-bottom: 2.5rem;
    overflow: hidden;
    border-radius: 0.4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    cursor: pointer;
    transform: scale(110%);
    opacity: 0.5;
}

.card img {
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.card-content {
    padding: 0.625rem;
}

.card-content h3 {
    font-weight: bold;
}

.card-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0.625rem;
}

.item {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: var(--grey-text);
}

.icon {
    font-size: 1rem !important;
    padding-right: 0.5rem;
}

/* Tablet and mobile */

@media screen and (max-width: 1200px) {
    .card {
        width: calc(50% - 1rem);
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 600px) {

    .card {
        width: 100%;
        flex: 0 0 100%;
        margin-right: 1rem;
    }

    .card:hover {
        cursor: unset;
        transform: unset;
    }

    .card:last-child {
        margin-right: 0;
    }

    .card-container {
        flex-wrap: nowrap;
        overflow: scroll;
    }

}